<!DOCTYPE html>
<html>
<head>
    <title>Your Form Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        form {
            background-color: #fff;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form method="post" action="{% url 'manual' %}">
        {% csrf_token %}
        <label for="title_text">Title:</label>
        <input type="text" id="title_text" name="title_text">

        <label for="desc_text">Description :</label>
        <input type="text" id="desc_text" name="desc_text">

        <label for="comp_text">Completed :</label>
        <input type="text" id="comp_text" name="comp_text">

        <input type="submit" value="Submit">
    </form>
</body>
</html>
